<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	<style type="text/css">
		.a{
			float: left; width: 150px; height: 150px; padding-left: 40px;
		}
		.b{
			float: right; font-size: 40px; color: darkblue;
		}
		.d{
			background-color: black;
			margin-left: 35px;
			margin-right: 20px;
			line-height: 30px;
			margin-top: 150px;
		}
		.e{
			text-decoration-line: none;
			padding-left: 20px;
			color: white;
			font-size: x-large;
		}
		tr,td,table{
			border-style: solid;
			border-width: 1px;
			border-collapse: collapse;
			width:50%;
			text-align: center;
			margin-bottom: 50px;
			margin-left: 35px;
		}
		.f{
			float: right;
			width: 100px;
			height: 100px;
		}
		.g{
			padding-left: 35px;
			position: relative;
		}
	</style>
</head>
<body>
	<span style="margin:auto; display:table;font-size: xx-large;" >HOME PAGE:</span>
	<a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" class="a"></a>
	<a href="https://serc.iiit.ac.in/rdip" class="b">RDIP</a>
	<span class = "c">
		<p class="d">
			<a href="homepage.html" class="e">Home</a>
			<a href="registration.html" class="e">Registration Form</a>
		</p>
	</span>
	<img src="https://cdn1.vectorstock.com/i/1000x1000/77/30/default-avatar-profile-icon-grey-photo-placeholder-vector-17317730.jpg" class="f">
	<p class="g">
		My Details
		<br>
		<table>
			<tr><td>Name</td><td>Pedapudi Bhaskara Sai Sumana</td></tr>
			<tr><td>College</td><td>Shri Vishnu Engineering College For Women</td></tr>
			<tr><td>Reason</td><td>I found Web Development interesting.So I joined to learn more about it.</td></tr>
		</table>
	</p>
	<p class="g">
		RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,Javascript<br><br>
		<br>

		In the 1st week I learned about what is web development,what is HTML,why we use HTML,various semantic tags,developing a webpage and styling it using CSS.Using this knowledge I tried to solve the tasks that were given.
	</p>
</body>
</html>